[tool.poetry]
name = "flaskcvp_ng"
version = "0.3.1"
description = "A minimal Mumble channel viewer protocol server"
authors = ["David Sime"]
license = "GPL-2.0-or-later"
homepage = "https://gitlab.com/dasime/flaskcvp_ng"

[[tool.poetry.source]]
name = "flaskcvpng"
url = "https://gitlab.com/api/v4/projects/24267675/packages/pypi"
secondary = true

[tool.poetry.scripts]
flaskcvp_ng = "flaskcvp_ng.flaskcvp:main"

[tool.poetry.dependencies]
python = "^3.9"
Flask = "^2.0.3"
zeroc-ice = "^3.7.7"

[tool.poetry.dev-dependencies]
black = "^22.1.0"
isort = "^5.10.1"
taskipy = "^1.10.1"
vulture = "^2.3"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.black]
line-length = 79

[tool.isort]
profile = "black"
known_first_party = "mumble"

[tool.taskipy.tasks]
test = "pytest flaskcvp_ng/mumble/tests.py"
lint-apply = "task lint-black-apply && task lint-isort-apply"
lint-black-apply = "black ."
lint-isort-apply = "isort ."
lint = "task lint-black && task lint-isort"
lint-black = "black --diff --check ."
lint-isort = "isort --check-only ."
lint-vulture = "vulture --min-confidence 100 flaskcvp_ng/"
